newcomposers-angular-client: FetchApiDataService
Module: app/fetch-api-data.service
Class FetchApiDataService
Index
Constructors
constructor
Properties
http
Methods
addFavourite
deleteFavourite
deleteUser
extractResponseData
getAllComposers
getEras
getFavourites
getOneComposer
getOneEra
getUser
handleError
updateUser
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Properties
Private http
http: HttpClient
Methods
addFavourite
addFavourite(username, composerId, userDetails): Observable<any>
add a composer to favourite composers
Parameters
username: string
composerId: string
userDetails: any
Returns Observable<any>
updated array of composer IDs
deleteFavourite
deleteFavourite(username, composerId): Observable<any>
delete a composer from favourite composers
Parameters
username: string
composerId: string
Returns Observable<any>
updated array of composer IDs
deleteUser
deleteUser(username): Observable<any>
delete a user
Parameters
username: string
Returns Observable<any>
Private extractResponseData
extractResponseData(res): any
Parameters
res: any
Returns any
getAllComposers
getAllComposers(): Observable<any>
get all composers
Returns Observable<any>
all composer data
getEras
getEras(): Observable<any>
get all eras
Returns Observable<any>
data about all eras
getFavourites
getFavourites(username): Observable<any>
get a user's favourite composers
Parameters
username: string
Returns Observable<any>
an array of the user's favourite composers (IDs)
getOneComposer
getOneComposer(name): Observable<any>
get one composer
Parameters
name: string
Returns Observable<any>
data about a specific composer
getOneEra
getOneEra(eraName): Observable<any>
get era
Parameters
eraName: string
Returns Observable<any>
data about one era
getUser
getUser(username): Observable<any>
get user info
Parameters
username: string
Returns Observable<any>
a user's info
Private handleError
handleError(error): any
Parameters
error: HttpErrorResponse
Returns any
updateUser
updateUser(username, userDetails): Observable<any>
update user info
Parameters
username: string
userDetails: any
Returns Observable<any>
updated user info
userLogin
userLogin(userDetails): Observable<any>
user login
Parameters
userDetails: any
Returns Observable<any>
userRegistration
userRegistration(userDetails): Observable<any>
user registration
Parameters
userDetails: any
Returns Observable<any>
user data (JSON object)
