newcomposers-angular-client: ComposerCardComponent
Module: app/composer-card/composer-card.component
Class ComposerCardComponent
Index
Constructors
constructor
Properties
composers
dialog
fetchApiData
router
Methods
getComposers
goToProfile
logOut
ngOnInit
openComposerDetailsDialog
Constructors
constructor
new ComposerCardComponent(fetchApiData, router, dialog): ComposerCardComponent
Parameters
fetchApiData: FetchApiDataService
router: Router
dialog: MatDialog
Returns ComposerCardComponent
Properties
composers
composers: any[] = []
dialog
dialog: MatDialog
fetchApiData
fetchApiData: FetchApiDataService
Private router
router: Router
Methods
getComposers
getComposers(): void
this function makes an API call to the get all composers endpoint
Returns void
all composers from the API
goToProfile
goToProfile(): void
navigates to the profile component when the profile button is clicked
Returns void
logOut
logOut(): void
logs out the user by removing the user object and token from localStorage and navigating to the welcome component
Returns void
ngOnInit
ngOnInit(): void
Returns void
openComposerDetailsDialog
openComposerDetailsDialog(composer): void
navigates to the composer details component when a card is clicked and sends data about the currently selected composer to that component
Parameters
composer: any
Returns void
